*{
    margin: 0;
    padding: 0;
    outline: none !important;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.page main{
    flex-basis: 0;
    flex-grow: 1;
}
body{
    background: #0F0F0F;
    letter-spacing: 0.5px;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light/Montserrat-Light.eot');
    src: local('☺'), url('../fonts/Montserrat-Light/Montserrat-Light.woff') format('woff'),
    url('../fonts/Montserrat-Light/Montserrat-Light.ttf') format('truetype'),
    url('../fonts/Montserrat-Light/Montserrat-Light.svg') format('svg');
    font-display: swap;
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular/Montserrat-Regular.eot');
    src: local('☺'), url('../fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype'),
    url('../fonts/Montserrat-Regular/Montserrat-Regular.svg') format('svg');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium/Montserrat-Medium.eot');
    src: local('☺'), url('../fonts/Montserrat-Medium/Montserrat-Medium.woff') format('woff'),
    url('../fonts/Montserrat-Medium/Montserrat-Medium.ttf') format('truetype'),
    url('../fonts/Montserrat-Medium/Montserrat-Medium.svg') format('svg');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold/Montserrat-SemiBold.eot');
    src: local('☺'), url('../fonts/Montserrat-SemiBold/Montserrat-SemiBold.woff') format('woff'),
    url('../fonts/Montserrat-SemiBold/Montserrat-SemiBold.ttf') format('truetype'),
    url('../fonts/Montserrat-SemiBold/Montserrat-SemiBold.svg') format('svg');
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold/Montserrat-Bold.eot');
    src: local('☺'), url('../fonts/Montserrat-Bold/Montserrat-Bold.woff') format('woff'),
    url('../fonts/Montserrat-Bold/Montserrat-Bold.ttf') format('truetype'),
    url('../fonts/Montserrat-Bold/Montserrat-Bold.svg') format('svg');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

.container_1200{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.container_850{
    width: 850px;
    max-width: 100%;
    margin: 0 auto;
}

.btn_yellow{
    padding: 16px 24px;
    font: 600 16px/20px 'Montserrat';
    text-transform: uppercase;
    color: #1B1B1B;
    border: none;
    background: #FBB03B;
    box-shadow: none;
    transition: 0.2s;
}
.btn_yellow:hover{
    box-shadow: 0px 4px 30px 0px #FBB03B66;
    background: #F2F2F2;
}
.btn_yellow:focus{
    box-shadow: 0px 4px 30px 0px #FBB03B26;
    background: #FFC262;
}

.btn_secondary{
    padding: 16px 24px;
    font: 600 16px/20px 'Montserrat';
    color: #ffffff;
    border: 1px solid #ffffff !important;
    text-transform: uppercase;
    box-shadow: none;
    transition: 0.2s;
    display: inline-block;
}
.btn_secondary:hover{
    box-shadow: 0px 4px 30px 0px #FBB03B26;
    background: #FBB03B;
    border-color: #FBB03B !important;
    color: #1B1B1B;
}
.btn_secondary:focus{
    box-shadow: 0px 4px 30px 0px #FBB03B26;
    background: #FFC262;
    border-color: #FFC262 !important;
    color: #1B1B1B;
}
.text-center{
    text-align: center;
}
.btn_black{
    padding: 16px 24px;
    font: 600 16px/20px 'Montserrat';
    text-transform: uppercase;
    display: inline-block;
    color: #ffffff;
    border: none;
    background: #1B1B1B;
    box-shadow: none;
    transition: 0.2s;
}
.btn_yellow:hover{
    box-shadow: 0px 4px 30px 0px #FBB03B66;
    background: #F2F2F2;
}
.btn_yellow:focus{
    box-shadow: 0px 4px 30px 0px #FBB03B26;
    background: #FFC262;
}
.home_h2{
    font: 700 50px/55px 'Montserrat';
    color: #ffffff;
    margin-bottom: 48px;
    text-transform: uppercase;
}
.home_about_text{
    font: 600 22px/34px 'Montserrat';
    color: #ffffff;
    margin-bottom: 24px;
}
.home_about_text p{
    margin-bottom: 24px;
}
.home_h2__dark{
    color: #1B1B1B !important;
}
body.dark main{
    padding-top: 98px;
}
body.dark .header{
    background: #0F0F0F;
}
.page_title{
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-color: #0F0F0F;
    flex-direction: column;
}
.page_title__news{
    background-image: url("../../assets/img/bg_title_news.jpg");
}
.page_title__about{
    background-image: url("../../assets/img/bg_title_about.jpg");
}
.page_title__h1{
    font: 700 50px/55px 'Montserrat';
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.news_list{
    padding: 60px 0;
}
.news_content{
    display: flex;
}
.news_content__left{
    flex-grow: 1;
    flex-basis: 0;
    padding-right: 32px;
}
.news_sidebar{
    width: 280px;
}
.color_yellow{
    color: #FBB03B;
}
.wth_block{
    padding: 40px;
    background: rgba(0, 0, 0, 0.4);
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.wth_col{
    width: 50%;
    padding: 0 20px;
}
.wth_item{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.wth_item:last-child{
    margin-bottom: 0;
}
.wth_item__num{
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 600 16px/20px 'Montserrat';
    color: #000000;
}
.wth_item__num:before{
    content: '';
    width: 56px;
    height: 56px;
    background: #FBB03B;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}
.wth_item__num span{
    position: relative;
    z-index: 2;
}
.wth_item__text{
    flex-grow: 1;
    flex-basis: 0;
    padding-left: 32px;
    font: 500 18px/24px 'Montserrat';
    color: #ffffff;
    text-transform: uppercase;
}
.wth_col_bottom{
    width: 100%;
    text-align: center;
    padding-top: 40px;
    font: 500 24px/26px 'Montserrat';
    color: #ffffff;
}
.video_section{
    padding: 60px 0;
}
.video_item{
    margin-bottom: 32px;
}
.plyr {
    max-width: 100%;
    margin: auto;
}
:root {
    --plyr-color-main: #FBB03B;
}
.plyr--video .plyr__control--overlaid {
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 0 40px #FBB03B0D;
}
.plyr__control--overlaid{
    background: #FBB03B !important;
}
.plyr--stopped .plyr__controls{
    display: none;
}
.plyr--stopped .plyr__video-wrapper{
    position: relative;
}
.plyr--stopped .plyr__video-wrapper:before{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.plyr__control.plyr__control--overlaid svg{
    fill: #000000;
}
.btn_close_sidebar_block{
    display: none;
}
.btn_open_sidebar{
    display: none;
}
@media (max-width: 1300px){
    .header_nav_link{
        font: 16px / 20px 'Montserrat';
    }
    .header_nav li {
        padding: 0 16px;
    }
    .container_1200{
        padding: 0 30px;
    }
    .header_block {
        padding: 0 30px !important;
    }


}
@media (max-width: 991px){
    .home_about {
        padding: 120px 0 !important;
    }
    .way_to_hell{
        padding: 120px 0 !important;
    }
    .recruits_center_overlay{
        padding: 120px 0 !important;
    }
    .contract_1824{
        padding: 120px 0 !important;
    }
    .home_faq{
        padding: 120px 0 !important;
    }
    .footer_info{
        flex-direction: column;
    }
    .footer_logo{
        margin-bottom: 24px;
    }
    .container_850{
        padding: 0 30px;
    }
}
@media (max-width: 767px){
    .container_850{
        padding: 0 15px;
    }
    .home_faq{
        padding: 60px 0 !important;
    }
    .contract_1824{
        padding: 60px 0 !important;
    }
    .recruits_center_overlay{
        padding: 60px 0 !important;
    }
    .container_1200 {
        padding: 0 15px;
    }
    .home_h2 {
        font: 700 32px / 42px 'Montserrat';
        margin-bottom: 32px;
    }
    .home_about {
        padding: 60px 0 !important;
    }
    .way_to_hell{
        padding: 60px 0 !important;
    }
    .home_about_text {
        font: 600 16px / 34px 'Montserrat' !important;
    }
    .home_about__text_imp{
        font: 700 16px / 35px 'Montserrat' !important;
    }
    .home_pretitle{
        font: 500 20px / 24px 'Montserrat' !important;
    }
    .wth_block {
        padding: 15px !important;
    }
    .wth_block{
       display: block;
        margin-left: 0;
        margin-right: 0;
    }
    .wth_col{
        width: 100%;
        padding: 0;
    }
    .wth_item__text {
        flex-grow: 1;
        flex-basis: 0;
        padding-left: 24px;
        font: 500 16px / 24px 'Montserrat';
    }
    .wth_item{
        margin-bottom: 24px;
    }
    .wth_item:last-child {
        margin-bottom: 24px;
    }
    .rc_hotline{
        flex-direction: column;
        gap: 24px !important;
    }
    .rc_text {
        font: 600 16px / 35px 'Montserrat' !important;
        color: #ffffff;
    }
    .c1824__block{
        flex-direction: column;
    }
    .c1824__text {
        font: 500 16px / 34px 'Montserrat' !important;
    }
    .home_nav__list {
        display: block !important;
    }
    .home_nav__item{
        display: block !important;
        height: 300px !important;
    }
    .faq_item{
        padding: 16px !important;
    }
    .faq_item__left {
        width: 40px !important;
        font: 700 20px / 28px 'Montserrat' !important;
    }
    .faq_item__question {
        padding-top: 0 !important;
        font: 700 20px / 28px 'Montserrat' !important;
        color: #FBB03B;
    }
    .faq_item__btn{
        margin-left: 12px;
        width: 36px !important;
        height: 36px !important;
    }
    .faq_answer[data-v-4a49e976] {
        font: 16px / 34px 'Montserrat' !important;
    }
    .page_title__h1 {
        font: 700 28px / 40px 'Montserrat';
    }
    .news_content{
        display: flex;
        position: relative;
    }
    .news_sidebar {
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        z-index: 1000;
        top: 0;
        left: 0;
        background: #0F0F0F;
        transform: translateX(-100%);
        transition: 0.2s all;
    }
    .btn_close_sidebar_block{
        display: flex;
        justify-content: flex-end;
        padding: 8px;

    }
    .btn_close_sidebar{
        padding: 0;
        background: none;
        border: none;
    }
    .btn_close_sidebar svg{
        width: 32px;
        height: 32px;
    }
    .btn_close_sidebar svg line{
        stroke: #ffffff;
    }
    .news_sidebar.open{
        transform: translateX(0);
    }
    .btn_open_sidebar{
        position: absolute;
        display: block;
        padding: 0;
        background: none;
        border: none;
    }
    .btn_open_sidebar svg{
        width: 32px;
        height: 32px;
    }
    .btn_open_sidebar svg polygon{
        stroke: #ffffff;
    }
    .news_content__left{
        padding-right: 0;
        padding-top: 40px;
    }
    .news_item__img img{
        height: 275px;
    }
    .news_item__name {
        font: 22px / 24px 'Montserrat';
    }
    .page_title__h1{
        height: 160px;
    }
}